# todoapp

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/dotnt/todolist_test/: TodolistTestApplication.java
src/main/java/com/dotnt/todolist_test/application/dto/command/: CreateTodoCommand.java  CreateTodoListCommand.java  MoveTodoCommand.java  UpdateTodoCommand.java  (+1 more)
src/main/java/com/dotnt/todolist_test/application/util/: SortFieldValidator.java
src/main/java/com/dotnt/todolist_test/domain/common/: PageRequest.java  PageResult.java  SortDirection.java
src/main/java/com/dotnt/todolist_test/domain/exception/: CircularReferenceException.java  TodoListNotFoundException.java  TodoNotFoundException.java
src/main/java/com/dotnt/todolist_test/domain/repository/: TodoListRepository.java  TodoRepository.java
src/main/java/com/dotnt/todolist_test/domain/service/: TodoTreeValidator.java
src/main/java/com/dotnt/todolist_test/infracstructure/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/dotnt/todolist_test/presentation/controller/: TodoController.java  TodoListController.java
src/main/java/com/dotnt/todolist_test/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/dotnt/todolist_test/presentation/request/: CreateTodoListRequest.java  CreateTodoRequest.java  MoveTodoRequest.java  UpdateTodoListRequest.java  UpdateTodoRequest.java
src/main/resources/: application.yaml
src/test/java/com/dotnt/todolist_test/: TodolistTestApplicationTests.java
src/test/java/com/dotnt/todolist_test/domain/service/: TodoTreeValidatorTest.java
(+33 files in other folders)
